{
  "googleDrive": {
    "folderId": "YOUR_GOOGLE_DRIVE_FOLDER_ID"
  },
  "sync": {
    "contentPath": "./src/content",
    "extensions": [".md"],
    "ignorePatterns": ["**/node_modules/**", "**/.git/**"]
  }
}